POKEMON_SCOUTING_ENVIRONMENT="staging"
POKEMON_SCOUTING_DEBUG=false
POKEMON_SCOUTING_HOST="0.0.0.0"
POKEMON_SCOUTING_PORT=8000
POKEMON_SCOUTING_DATABASE_URL="sqlite+aiosqlite:///db-volume/database.db"